<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeqi Jia</title>
    <style>
        body {
            width: 100vw;
            height: 100%;
            min-height: 100vh;
            background-image: url(./black-background.jpeg);
            background-size: cover;
        }
        img {
            width: 100%;
            display: block;

        }
        .container {
            width: 100%;
        }
        .content {
            margin: 5%;
            display:inline-block;
            vertical-align: top;
            font-family: Arial;
            font-size: 24px;
            width: 37%;
            max-width: 500px;
            min-width: 300px;

        }

        .white {
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="content white"><h1>Yeqi Jia | 贾叶奇</h1><br>Hey! 你好啊!
        <br>Ich studiere Design an HfG Offenbach.
        <br>Es freut mich dich kennenzulernen ;)</div>
    <div class="content white">
        <img src=me2.jpeg style="width:500px">
        I love hiking
    </div>
    <div class="content white">
        <img src=me3.jpeg style="width:500px">
        Ich liebe Design
    </div>
    <div class="content white">
        <img src=cook.jpeg style="width:500px">
        I love cooking
    </div>
    </div>
</body>
</html>